
{

	"HTMLFileName":"profile.html",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/1_1.jpg":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/_SAM1521.JPG":"nil",
	"expanded:images/4_4.jpg":"nil",
	"expanded:images/4.JPG":"nil",
	"expanded:images/5.JPG":"nil",
	"pref__general__codeView":"sectionalView",
	"expanded:images/1.JPG":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/_SAM1397.JPG":"nil",
	"expanded:images/3.JPG":"nil",
	"viewStartMs":"-25",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"usedBOM":"false",
	"symbol_stage":{
		"element_${Text2Copy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"dummyStageParentWidth":"1000px",
		"element_${Stage} > form:nth-child(1)":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Ellipse}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_SAM1521}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${Stage} > form:nth-child(1) > input:nth-child(2)":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_SAM1397}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Text3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_SAM13202}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Text}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"dummyStageParentHeight":"679px",
		"element_${Text2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"679px",
		"element_${Stage} > form:nth-child(1) > input:nth-child(1)":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineTreeOpened":"true",
			"timelineColor":"0x63599f"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"defaultStageParentWidth":"1000px",
		"element_${Rectangle}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Group}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_SAM1320}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"}},
	"TransitionIdCounter":"98",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"expanded:images/6.JPG":"nil",
	"expanded:images/2.JPG":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"3",
	"stage-Default Timeline_playhead_ms":"1500",
	"expanded:images/_SAM1320.JPG":"nil",
	"pref__general__GenerateSmoothTransitions":"true",
	"StageZoomFactor":"50"}